# OnlineSoccerProWithoutSDK

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apponline/soccerpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apponline/soccerpro/: SoccerAdMobClass.java  SoccerDashboardActivity.java  SoccerGlobalApplication.java  SoccerPSplashActivity.java  SoccerPlayActivity.java
app/src/main/res/layout/: activity_soccer_dashboard.xml  activity_soccer_splash.xml  play_soccer_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apponline/soccerpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
