plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.apponline.soccerpro"
        minSdk 22
        targetSdk 33
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.adjust.sdk:adjust-android:4.32.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation files('libs/unity-ads.aar')
    implementation 'com.google.firebase:firebase-analytics'
    implementation (group: 'com.mob', name: 'perelander', version: '1.6', ext: 'aar', classifier: 'release'){ transitive true }

}